MONGO_URI=mongodb+srv://anmoltyagi:anmol@quick-ai.qtsuyg3.mongodb.net/?appName=Quick-ai


CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtY2F0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bNax8nVqoUSROZrYXVJZHEuKjQjAaCPLecXgCq1W2P

GEMINI_API_KEY=AIzaSyDP27OiYE2arj-g2GquBxGZG3Jq3rkuxoU
HUGGINGFACE_API_KEY=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



CLIPDROP_API_KEY=120cbf45485ff2818ef6be84e05507b0826a432642dd85dc35cd81b72df806ab1e8bced1b564474085f8ae76a5968290

CLOUDINARY_CLOUD_NAME=dkmadbohn
CLOUDINARY_API_KEY=181366652349695
CLOUDINARY_API_SECRET=sAXM7yGGWPK4cicdcvIjIZy-tCM

